{
	"name": "gsf",
	"version": "0.1.1",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.34.3",
	"scripts": {
		"postinstall": "prisma generate",
		"db:push": "prisma db push",
		"dev": "pnpm db:push && next dev -p 3000",
		"start": "prisma db push && next start",
		"build": "prisma generate && next build",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@better-auth/sso": "^1.6.20",
		"@nvidia/foundations-react-core": "^0.604.1",
		"@prisma/adapter-pg": "^7.7.0",
		"@prisma/client": "^7.7.0",
		"axios": "^1.16.0",
		"better-auth": "^1.6.20",
		"cytoscape": "^3.34.0",
		"cytoscape-euler": "^1.2.4",
		"dayjs": "^1.11.21",
		"dotenv": "^17.4.2",
		"jose": "^6.1.0",
		"next": "16.2.6",
		"pg": "^8.20.0",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@tailwindcss/postcss": "^4",
		"@types/cytoscape-euler": "^1.2.4",
		"@types/node": "^20",
		"@types/pg": "^8.20.0",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.2.6",
		"prettier": "^3.8.1",
		"prisma": "^7.7.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite": "^8.0.4",
		"vitest": "^4.1.2"
	}
}
